# DoKev-legacy

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  Runner (Linux ARM64)  Runner (Linux x64)  Runner (macOS)  TODO.md  config.ini  convert.dkv  convert.do  dkcv.application  dkcv.exe.manifest  dkpl.deps.json
Python/ARM/: _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _lzma.pyd  _multiprocessing.pyd  _overlapped.pyd  _socket.pyd  _ssl.pyd  _uuid.pyd  _zoneinfo.pyd
Python/ARM/Windows/: _asyncio.pyd  _bz2.pyd  _hashlib.pyd  _msi.pyd  _queue.pyd  _sqlite3.pyd  pyexpat.pyd  python.cat  select.pyd  unicodedata.pyd  winsound.pyd
Python/x86/: _bz2.pyd  _overlapped.pyd  _queue.pyd  _sqlite3.pyd  _ssl.pyd  _uuid.pyd  _zoneinfo.pyd  select.pyd
Python/x86/Windows/: _asyncio.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _msi.pyd  _multiprocessing.pyd  _socket.pyd  pyexpat.pyd  python.cat  unicodedata.pyd  winsound.pyd
TESTING_BUILD/: Runner (Linux x64)  Runner (macOS ARM)  Runner (macOS x64)
docs/: index.html  pages.js  style.css
docs/pages/: pages.css
docs/pages/information/: dev.html
docs/pages/started/: helloworld.html  installation.html  introduction.html
docs/pages/variable/: datatype.html
export/: convert.py
kev/: default.kev  exhand.kev  os.kev  random.kev
lang/: en_US.ini  ja-JP.ini  ko-kr.ini
py_runtime/: .python310.zip.icloud
rework_res/: SyntaxError.py  exam.dkv  main.py  parsing.py  parsingValue.py  parsing_line.py
src/DoKevEngine/: DoKevEngine.sln  DoKevEngine.vcxproj  DoKevEngine.vcxproj.filters  Engine.cpp  HelloWorld.dkv  build.sh  check.hpp  compiler.h  compiler.hpp  debugger.h  debugger.hpp  debugger.kt  langpack.h  langpack.hpp  pathcheck.h  pathcheck.hpp  richtext.h  richtext.hpp  shell.h  shell.hpp  shell_interpreter.hpp  tester.hpp
src/DoKevEngine (Deprecation)/: langpack.hpp  richtext.hpp
src/DoKevEngine (Deprecation)/Check/: IsBlank.hpp  Valid.hpp
src/DoKevEngine (Deprecation)/FileManage/: CurrentPath.hpp
src/DoKevEngine (Deprecation)/String/: Findword.hpp  QuotesChecker.hpp  Split.hpp  Substring.hpp  ToUnicode.hpp  Utf8_strlen.hpp
src/DoKevEngine (Deprecation)/Syntax/: BOOL.hpp  FOREACH.hpp  IFTHEN.hpp  INPUT.hpp  PARTICAL.hpp
src/DoKevEngine (Legacy)/: Config.cs  Program.cs  Runner.csproj  parser.cs
src/DoKevEngine/Check/: IsBlank.hpp  IsKorean.hpp  Valid.hpp
src/DoKevEngine/FileManage/: CreateDirectory.hpp  CurrentPath.hpp  FileValid.hpp
src/DoKevEngine/String/: BlankRemove.hpp  Findword.hpp  IsKorean.hpp  QuotesChecker.hpp  Split.hpp  Substring.hpp  ToMultiByte.hpp  ToUnicode.hpp  Utf8_strlen.hpp  Valid.hpp
src/DoKevEngine/Syntax/: BOOL.hpp  CAST.hpp  CODEAREA.hpp  COMMENT.hpp  FOREACH.hpp  IFTHEN.hpp  LOOP.hpp  OPERATOR.hpp  PARTICAL.hpp  QUERYSTRING.hpp  STRING.hpp  VARIABLE.hpp  VERB.hpp
src/compiler/: Config.cs  Ini.cs  Program.cs  RichSupport.cs  Runner.csproj  Syntax.cs  compiler.csproj  compiler.sln  parser.cs
src/compiler/Properties/PublishProfiles/: FolderProfile.pubxml
src/dkcv/: dkcv.sln
src/dkcv/dkcv/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  dkcv.csproj  dkcv_TemporaryKey.pfx
src/dkcv/dkcv/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/dkpl/: Program.cs  dkpl.csproj  dkpl.sln
src/dkpl/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
