필요한 라이브러리는 > import
말해줘 > print
보여줘 > print
출력해줘 > print
문자형식 > format
형식 > format
포맷 > format
입력받아줘 > input
증감반복해 > for
반복해줘 > while
반복해 > while
이걸로 > :
이걸 > in
빠져나오자 > break
빠져나와줘 > break
증가해줘 > += 1
감소해줘 > -= 1
정수형으로 > int
실수형으로 > float
문자열로 > str
불로 > bool
널로 > null
빈공간으로 > null
절댓값 > abs
수식 > eval
16진수 > hex
8진수 > oct
문자길이 > len
혹시나 > if
혹여나 > if
혹시 > if
만약에 > if
만약 > if
그게 아니면 > elif
그게 아니라면 > elif
모두 아니면 > else:
모두 아니라면 > else:
이라면 > :
라면 > :
면 > :
약속하자 > def
약속해 > def
약속 > def
출력 > print
입력 > input
함수는 >  
가 필요해 > :
이 필요해 > :
더하기 > +
빼기 > -
곱하기 > *
나누기 > /
나머지 > %
이야 >  
야 >  
아니 >  
진짜 >  
은 >  =
는 >  =
을 >  
를 >  
참 > True
거짓 > False
그리고 > and
또는 > or
정수 > int
실수 > float
문자열 > str
불 > bool
널 > null
빈공간 > null
반환해줘 > return
이랑 > , 
랑 > , 
과 > , 
와 > , 
의 > .
\ㅈ > \n
\줄바꿈 > \n
\줄 > \n
\ㄷ > \b
\뒤로 > \b
\뒤 > \b
\ㅂ > \000
\빈 > \000
\빈공간 > \000
\ㄴ > \000
\널 > \000
\ㅌ > \t
\탭 > \t
\ㅇ > \f
\앞 > \f
\앞으로 > \f
\ㄷ > \r
\다음 > \r
\다음으로 > \r
\ㅂ > \a
\벨 > \a
\부저 > \a
\ㅅ > \v
\수직탭 > \v