필요한 라이브러리는 > import
라이브러리 > import
대문자로 > upper
소문자로 > lower
말해줘 > print
보여줘 > print
출력해줘 > print
출력해 > print
문자형식 > format
형식문자 > format
형식 > format
포맷 > format
입력받아줘 > input
입력받아 > input
증감반복해 > for
반복해줘 > while
반복해 > while
범위값 > range
범위 > range
이걸로 > :
저걸로 > :
이걸 > in
저걸 > in
그리고 > and
또는 > or
또한 > or
빠져나오자 > break
빠져나와줘 > break
빠져 > break
나와 > break
나가 > break
증가해줘 > += 1
증가 > += 1
감소해줘 > -= 1
감소 > -= 1
정수형으로 > int
실수형으로 > float
문자열로 > str
문자로 > chr
불로 > bool
널로 > null
빈공간으로 > null
절댓값 > abs
문자수식 > eval
수식 > eval
16진수 > hex
헥스 > hex
8진수 > oct
악틀 > oct
문자길이 > len
길이 > len
혹시나 > if
혹여나 > if
혹시 > if
만약에 > if
만약 > if
그게 아니면 > elif
그게 아니라면 > elif
모두 아니면 > else:
모두 아니라면 > else:
다 아니면 > else:
다 아니라면 > else:
약속하자 > def
약속해 > def
약속 > def
선언하자 > def
선언해 > def
선언 > def
함수는 >  
가 필요해 > :
이 필요해 > :
더하기 > +
빼기 > -
곱하기 > *
나누기 > /
나머지 > %
이야 >  
야 >  
진짜로 >  
은 >  =
는 >  =
을 >  
를 >  
으로 > :
참 > True
진짜 > True
진실 > True
거짓 > False
가짜 > False
거꾸로 > not
반대 > not
아니 >  
정수 > int
실수 > float
문자열 > str
문자 > chr
불 > bool
널 > null
빈공간 > null
반환해줘 > return
반환해 > return
돌려줘 > return
던져줘 > return
모으기 > append
합치기 > append
붙이기 > append
맺음값 > end
이라면 > :
라면 > :
면 > :
이랑 > , 
랑 > , 
과 > , 
와 > , 
의 > .
거듭 제곱 > **
제곱 > **
승 > **
\ㅈ > \n
\줄바꿈 > \n
\줄 > \n
\ㄷ > \b
\뒤로 > \b
\뒤 > \b
\ㅂ > \000
\빈 > \000
\빈공간 > \000
\ㄴ > \000
\널 > \000
\ㅌ > \t
\탭 > \t
\ㅇ > \f
\앞 > \f
\앞으로 > \f
\ㄷ > \r
\다음 > \r
\다음으로 > \r
\ㅂ > \a
\벨 > \a
\부저 > \a
\ㅅ > \v
\수직탭 > \v
